
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' gap:; script-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; object-src *; style-src 'self' data: 'unsafe-inline'; img-src 'self' data:; media-src 'self' data:; font-src 'self' data:; connect-src *">  -->
    <title>Chrome Extention</title> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!-- <script src="./scripts/index.js"></script> -->
<style>
    .btn-primary,.btn-primary:hover,.btn-primary:focus{
      background:  #FABE28;
      border:0px;

    }
    a,a:hover,a.focus{
        color:#74019B;
    }
small{
    /* font-size: 6px; */
    line-height: 7px;
}
.clisha_bg{
    background-image: url("../images/Redirecting-General.png") !important;
    background:  #74019B;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
</style>

</head>
<body> 
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#modelId1">
      Access Data 1
    </button>
    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#modelId2">
      Access Data 2
    </button>
    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#clishaModelMulti">
      Access Data 3
    </button>
    <button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button>

    <div class="position-fixed bottom-0 right-0 p-3" style="z-index: 5; right: 0; bottom: 0;">
      <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000">
        <div class="toast-header">
          <img src="..." class="rounded mr-2" alt="...">
          <strong class="mr-auto">Bootstrap</strong>
          <small>1 min ago</small>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body">
          Hello, world! This is a toast message.
        </div>
      </div>
    </div>
    <!-- Modal1-->
    <div class="modal fade" id="modelId1" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog mt-5    modal-sm" role="document">
            <div class="modal-content clisha_bg mt-5"> 
                <div class="modal-body">
                    <div class="text-center mt-4">
                        <img src="../images/Group 1948 (1).png" alt="clishalogo" border="0">
                        <div class="boost mt-4 font-weight-bold">
                        <img src="../images/Group 76566.png" alt="clishalogo" border="0">

                        <p>Your Next Digital Marketing Solutions</p>
                        </div>
                        <button type="button" class="btn btn-primary px-5 shadow border-0">Access Data</button>
                    </div>

                </div> 
            </div>
        </div>
    </div>

    <!-- Modal2 -->
    <div class="modal fade" id="modelId2" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog mt-5 modal-sm" role="document">
            <div class="modal-content clisha_bg mt-5"> 
                <div class="modal-body">
                    <div class="text-center mt-4">
                        <img src="../images/Group 1948 (1).png" alt="clishalogo" border="0">
                        <div class="boost mt-4 font-weight-bold">
                            <img src="../images/Group 76566.png" alt="clishalogo" border="0">

                            <p>Your Next Digital Marketing Solutions</p>
                        </div>
                        <button type="button" class="btn btn-primary px-5 shadow border-0">Access Data</button>
                    </div>

                </div> 
            </div>
        </div>
    </div>

    <!-- Modal3 -->
    <div class="modal fade" id="modelId3" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog mt-5 modal-sm" role="document">
            <div class="modal-content clisha_bg mt-5"> 
                <div class="modal-body">
                    <div class="text-center mt-4">
                <img src="../images/Group 1948 (1).png" alt="clishalogo" border="0">
                        <div class="boost mt-4 font-weight-bold">
                        <img src="../images/Group 76566.png" alt="clishalogo" border="0">

                        <p>Your Next Digital Marketing Solutions</p>
                        </div>
                    <button type="button" class="btn btn-primary px-5 shadow border-0">Access Data</button>
                   
                        <div class="py-3">
                            <a href="">Login to Account</a>
                        </div>
                    <p class="text-center">
                        <small class="text-muted">
                            Nam id mi sollicitudin magna dictum pellentesque non ac purus. Etiam leo nibh, finibus eget porttitor sit amet, consequat ac lacus. Quisque ornare, arcu quis lacinia hendrerit, quam metus hendrerit mauris, sit amet luctus turpis sem nec diam
                        </small>
                    </p>
                    </div>

                </div> 
            </div>
        </div>
    </div>

    <!-- Modal 4 -->
    <div class="modal fade" id="clishaModelMulti" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog mt-5 modal-sm" role="document">
            <div class="modal-content clisha_content mt-5"> 
                <div class="modal-body">
                    <div class=" mt-4">
                        <div class="text-center">
                            <img src="chrome-extension://hchmeojdknmlfngphlmnjncmcfaglhdn/images/logo.png" alt="clishalogo" border="0">
                            <div >
                                <img src="chrome-extension://hchmeojdknmlfngphlmnjncmcfaglhdn/images/boost.png" alt="clishalogo" border="0">
                                <div id="multistep-container" class="mt-2 mb-5"> 
                                    <h4>What is the definition of everything?</h4>
                                </div>
                            </div>
                        </div>
                        <ul class="options my-3">
                            <li class="option1">
                                <input type="radio" name="task-option" value="option1">
                                <label for="option1">42</label>
                            </li>
                            <li class="option2">
                                <input type="radio" name="task-option" value="option2">
                                <label for="option2">40</label>
                            </li>
                            <li class="option3" style="display: none;">
                                <input type="radio" name="task-option" value="option3">
                                <label for="option3">30</label>
                            </li>
                            <li class="option4" style="display: none;">
                                <input type="radio" name="task-option" value="option4">
                                <label for="option4">29</label>
                            </li>
                            <li class="option5" style="display: none;">
                                <input type="radio" name="task-option" value="option5">
                                <label for="option5">90</label>
                            </li>
                        </ul>

                        
                        <button type="button" class="btn btn-primary px-5 shadow border-0">Submit</button>
                        <p class="text-center">
                            <small class="text-summary">
                                Click one of the options above and then answer to complete task.
                            </small>
                        </p>
                    </div>
    
                </div> 
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script></body>
    <script>
        // this is the function to open dialg
        // by default this will open the modal

        //  (function open(){
        //     $('#modelId3').modal('show')
        //     // make sure u put the ID of the modal
        // })();
        $('.toast').toast(option)
    </script>
</html>