 <div class="clisha_modal_container " id="clishaModelId1" tabindex="-1" role="dialog" >
    <div class="clisha_modal-dialog " role="document">
        <div class="clisha_modal_content clisha_content "> 
            <div class="clisha_modal_body">
                <div class="text-center">
                    <img src="https://clisha-client-user.netlify.app/images/popup/Group%201948%20(1).png" alt="clishalogo" border="0">
                    <div >
                        <img src="https://i.ibb.co/MNhqr6Y/clisha-boost.png" alt="clishalogo" border="0">
                        <div id="boost-entry" class="mt-3 mb-2 " style="color: white">  </div>

                        <ul id="task-options-preview" class="task-options" style="list-style-type: disc;  left: 15px;">  </ul>

                        <button type="button" class="clisha_btn-primary" id="clisha_close-primary">OK</button>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>
