{
    "manifest_version": 3,
    "name": "Clisha Client",
    "description": "Clisha app extention",
    "version": "0.7",
    "icons": {
        "16": "./images/icon16.png",
        "48": "./images/icon48.png",
        "128": "./images/icon48.png" 
    },
    "content_scripts": [
        {
            "matches": [  "<all_urls>" ], 
            "js": [
                "./scripts/content.js",
                "./scripts/modal.js"
            ],
            "css": [ 
                "./styles/index.css"
            ],
            "run_at": "document_end"
        },{
            "matches": [  "<all_urls>" ], 
            "all_frames": true,
            "js": ["./scripts/videotask.js"],
            "css": [ "./styles/media.css"],
            "run_at": "document_end"
        }
    ],

    "background":{
        "service_worker": "./scripts/background.js"
    },

    "web_accessible_resources": [
        {
            "matches": [  "<all_urls>" ],
            "resources": [
                "templates/modal1.html",
                "templates/modal2.html",
                "templates/interaction_timer.html",
                "templates/interaction_multichoice.html",
                "templates/journey_nextstep.html"
            ]
        }
    ],  

    "action": {
        "default_title": "Clisha App",
        "default_icon": "./images/icon.png" ,
        "default_popup":"index.html"
    },


    "host_permissions": [ "<all_urls>"],
    "permissions": [
        "tabs",
        "alarms",
        "activeTab",
        "storage",
        "notifications",
        "webRequest"
    ]
}