
@font-face {
  font-family: 'Roboto';
  src: url('Roboto-ThinItalic-webfont.eot');
  src: url('Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('Roboto-ThinItalic-webfont.woff') format('woff'),
       url('Roboto-ThinItalic-webfont.ttf') format('truetype'),
       url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg'); 
  font-style: italic;
}

.cbtn-primary,.cbtn-primary:hover,.cbtn-primary:focus{
    background:  #FABE28 !important;
    border:0px;
    font-size: 16px !important;
}
.text-center{
    text-align: center !important;
    font-family: 'Roboto', sans-serif  !important;
}
.text-summary{
    line-height: 14px !important;
    font-size: 12px !important;
    color: #959a9f!important;
    font-family: 'Roboto', sans-serif  !important;
}
.bold{
  font-weight: bold;
}
.mt-4{
  margin-top: 1.5rem !important;
}
.clisha-color-white{
  color: #FFF;
}

.clisha_overlay{
    background:rgba(0,0,0,0.8) !important;
    position: fixed !important;
    z-index: 99;
    bottom:0 !important;
    padding-bottom: 10px;
    right:0 !important;
    left:0 !important;
    height: 70px;
    text-align: center !important;
}
.clisha_timer{
    color: rgba(250, 190, 26, 0.945);
    font-size: 50px !important;
    text-align: center !important;
    width: 100%;
    font-family: 'Roboto', sans-serif  !important;
}
#clisha_warning{
    color: rgba(250, 190, 26, 0.945);
    font-size: 12px !important;
    font-family: 'Roboto', sans-serif  !important;
}

.clisha_float, .clisha-vid-tracker {
	position:fixed;
	bottom:40px;
	right:40px;
	width:60px;
	height:60px;
  background-position: center;
	/* background-color:rgba(250, 190, 26, 0.8) !important; */
	color:#FFF; 
	border-radius:50px !important;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
  display: block;
  clear: both;
  border: none;
  z-index: 101 !important;
  cursor: pointer;
  font-family: 'Roboto', sans-serif  !important;
}
.clisha_float{
  background-image: url('https://i.ibb.co/q0r0Dgw/pointer-1.png');
}
.clisha-vid-tracker {
  background-image: url('https://i.ibb.co/1LryJPj/layer-circle.png');
  background-position: center;
} 
.clisha_float .floater{
  /* background-image: url('chrome-extension://hchmeojdknmlfngphlmnjncmcfaglhdn/images/pointer.png');
  background-position: center; */
}
 
.clisha-vid-tracker{
  /* display: block;
  float: right; */
  /* border-radius: 10px; */
  margin-right: 10px;
  margin-top: 10px;
  font-size: 24px !important;
  line-height: 50px !important;
}


.clisha_modal_content{
  width: 425px; 
  min-height: 300px;
  border-radius: 10px;
  padding: 15px;
  margin: 0 auto;
  /* margin-top: 170px; */
  background-image: url("../images/Redirecting-General.png") !important;
  background:  #74019B;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-delay: 1s; 
}
.clisha_modal-dialog{
  position: relative;
  width: auto;
  margin: 0.5rem;
}
.clisha_content{
    background-image: url("https://i.ibb.co/BK8Jxgd/108-2-1.png") !important;
    background:  #74019B;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.clisha_modal_container{
  background:rgba(0,0,0,0.4) !important;
  position: fixed;
  z-index: 5000;
  top: 0;
  bottom:0; 
  left:0;
  right:0;
  display: none;
}
.clisha_modal_body{
  display: block;
  margin: 10px auto;
}
.clisha_modal_close{
   display: none;
}
.clisha_modal_open{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
}
.closeIcon{
  font-family:   monospace !important; 
  font-size: 17px !important;
  background:rgb(189, 6, 6) !important;
  color:whitesmoke;
  width: 22px;
  height: 22px;
  line-height: 13px;
  text-align: center;
  border-radius: 50% !important;
  float: right;
  cursor: pointer;
  border: none !important;
  padding: 4px !important;
}
.closeIcon:hover{
  opacity: 90%;
  color:rgb(39, 39, 39);
}
.clisha_btn-primary,.clisha_btn-primary:hover,.clisha_btn-primary:focus{
  background:  #FABE28 !important;
  border:none;
  border-radius: 4px;
  padding: 10px;
  width: 140px;
  height: 36px;
  font-size: 14px; 
  line-height: 15px !important;
  cursor: pointer;
  color:white; 
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif  !important;
}
.clisha_btn-primary:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.clisha_modal_content a, .clisha_modal_content a:hover,
.clisha_modal_content a.focus, .clisha_text_secondary {
  color: rgb(250, 190, 40) !important;
}

.fade {
  transition: opacity 0.15s linear;
}
  
/* Text Formating */
.clisha_modal_content  h4, .clisha_modal_content  h5, .clisha_modal_content h6 {
  margin-top: 10px;
  margin-bottom: 0.5rem;
  font-weight: 500 !important;;
  line-height: 1.2 !important;
  font-family: 'Roboto', sans-serif  !important;
  color: white !important;
}
.clisha_modal_content  h4{
  font-size: 23px !important;
}
.clisha_modal_content  h5, .clisha_modal_content  .h5, 
  .clisha_modal_content h5 font{
  font-size: 21px !important;;
}
.clisha_modal_content h5 font{
  font-size: 22px !important;;
}
.clisha_modal_content  p {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px !important;
  font-weight: 500;
  color: white !important;
  text-align: center;
}
.clisha_modal_content .task-options{
  position: relative;
  margin: 10px 8px 0px !important;
  text-align: left;
  color: white !important;
  list-style-type: none;
  font-family: 'Roboto', sans-serif  !important;
  font-weight: 500;
}
.clisha_modal_content .task-options .option{
  opacity: 1  !important;
  font-weight: 500;
}
.clisha_modal_content .task-options .option::marker{
  display: none;
}

.clisha_modal_content .task-options .option input{
  display: inline-block;
  margin-right: 8px;
  opacity: 1 !important;
  position: relative !important;
}
.clisha_modal_content .task-options .option label {
  padding-left: 10px;
  /* top: -6px; */
  color: white  !important;
  font-family: 'Roboto', sans-serif  !important;
  position: relative;
  font-weight: 500;
}
input[type='radio']:checked, input[type='radio']:not(:checked) {
  visibility: visible !important;
  opacity: 1 !important;
}
input[type='radio']:not(:checked) + label::before,
input[type='radio']:checked + label::before, input[type='radio']:not(:checked) + label::before  {
  content: none !important;
  display: none;
}