 .clisha-vid-tracker {
	position:fixed;
    bottom:30px;
    right:30px;
    width:55px;
    height:55px;
    background-color:rgba(250, 190, 26, 0.8) !important;
    color:#FFF; 
    border-radius:50px !important;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
    display: block;
    clear: both;
    border: none;
    z-index: 101 !important;
    cursor: pointer;
    font-family: 'Roboto', sans-serif  !important;
    background-image: url('https://i.ibb.co/1LryJPj/layer-circle.png');
    background-position: center;
}
 
.clisha-vid-tracker{
  /* margin-right: 10px;
  margin-top: 10px; */
  font-size: 20px !important;
  line-height: 50px !important;
}